####################### funcs #######################
username() {
  echo "%{$FG[034]%}%n%{$reset_color%}"
}

directory() {
  echo "%{$fg[cyan]%}%2~%{$reset_color%}"
}

current_time() {
   echo "%{$fg[green]%}%T%{$reset_color%}"
}

sh_arrow() {
  echo "%(?.%{$fg[green]%}.%{$fg[red]%}%? )➤%f"
}
##################### end funcs #####################

######################## git ########################
ZSH_THEME_GIT_PROMPT_PREFIX="(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%})"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[yellow]%} *%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%} ✔%{$reset_color%}"

ZSH_THEME_GIT_PROMPT_ADDED="%{$fg[cyan]%} ✈"
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$fg[yellow]%} ✭"
ZSH_THEME_GIT_PROMPT_DELETED="%{$fg[red]%} ✗"
ZSH_THEME_GIT_PROMPT_RENAMED="%{$fg[blue]%} ➦"
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$fg[magenta]%} ✂"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[grey]%} ✱"
###################### end git ######################

PROMPT='🦭  $(directory) $(git_prompt_info) $(sh_arrow) '
RPROMPT='$(current_time)'
